<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line"
    tools:context=".ui.me.AddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"/>
        <ImageView
            android:id="@+id/address_iv_finsh"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/icon_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/address_ed_name"
        android:background="#ffffff"
        android:hint="姓名"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:background="#DAD8D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:id="@+id/address_ed_phone"
        android:background="#ffffff"
        android:hint="手机号码"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:background="#DAD8D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/address_ed_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff"
        android:hint="省份,城市,区县" />

    <TextView
        android:background="#DAD8D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:id="@+id/address_ed_detaillocation"
        android:background="#ffffff"
        android:hint="详细地址,如街道,楼盘号等"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:background="#DAD8D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <CheckBox
        android:id="@+id/address_cb"
        android:button="@null"
        android:layout_gravity="center"
        android:text="设为默认地址"
        android:drawableLeft="@drawable/cart_cb_selector"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"/>
    <TextView
        android:background="#DAD8D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>