<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EAE8E8"
    android:layout_height="match_parent"
    tools:context=".ui.shopping.OrderActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"/>
            <ImageView
                android:id="@+id/order_iv_finsh"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/icon_finsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:src="@drawable/icon_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:text="请选择优惠卷"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:text="0张"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:text="商品合计"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:text="￥0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
        <RelativeLayout
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:text="运费"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:text="￥0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <RelativeLayout
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:text="优惠卷"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:text="￥0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/gray_frame"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/order_tv_actually"
            android:textColor="#AA2F2F"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="实付：$0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/order_gopayment"
            android:background="#AA2F2F"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="去付款"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"/>
    </RelativeLayout>
</RelativeLayout>