<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:background="#ECE9E9"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/commodity_tv_title"
        android:textSize="@dimen/sp_10"
        android:text="尺寸"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/commodity_tv_content"
        android:text="200*230cm/ 220*240cm"
        android:maxLength="12"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#000000"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>